spring.devtools.livereload.port=35730

## datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://www.weypage.com:3306/blog?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=blog
spring.datasource.password=qwqw7878
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource

