spring.devtools.livereload.port=35730
## datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.weypage.com:3306/blog?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=blog
spring.datasource.password=qwqw7878
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## mini programs
mini-program-app-id=wxa010033f076168d5
mini-program-app-secret=3a667adb8455e0bc5ab5650820f44aab


## jwt
weylan.blog.jwt.tokenExpirationTime= 10080
weylan.blog.jwt.refreshExpirationTime= 28800
weylan.blog.jwt.tokenIssuer= http://weypage.com
weylan.blog.jwt.tokenSigningKey= 2XT2I207n7WphyCiOZCJ2A==

